views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
    title Gary Ge
    title Gary Ge
    // link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'
    link(rel="stylesheet", href="/stylesheets/bootstrap.css", type="text/css", media="screen")
    link(rel="stylesheet", href="/stylesheets/layout.css", type="text/css", media="screen")
    link(rel="stylesheet", href="/stylesheets/index.css", type="text/css", media="screen")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js")
    // script src="javascripts/main.js"></script
    meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
    link(href="https://fonts.googleapis.com/css?family=Roboto:400,700,900|Josefin+Sans:400,700|Quicksand:400,700", rel="stylesheet", type="text/css")
  body#body
    // -Home Section------
    #section
      #filter-blue
        #title
          | PleaseTutorMe
        #motto
          | Find a tutor. Anytime, anywhere.
        #buttons(style="color: white;")
          a(href="/login")
            button#signup.btn.btn-primary.btn-lg(type="button") Login
          a(href="/newuser")
            button#login.btn.btn-success.btn-lg Sign Up

stylesheets/index.html
<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Gary Ge</title>
      <!--link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'-->
      <link rel="stylesheet" href="stylesheets/bootstrap.css" type="text/css" media=screen>
      <link rel="stylesheet" href="stylesheets/layout.css" type="text/css" media=screen>
      <link rel="stylesheet" href="stylesheets/index.css" type="text/css" media=screen>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
      <!--script src="javascripts/main.js"></script-->
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900|Josefin+Sans:400,700|Quicksand:400,700' rel='stylesheet' type='text/css'>  </head>
  <body id="body">

      <!---Home Section-------->

      <div id="home">
          <div id="filter-blue">
              <div id=title>
                  TutorMe
              </div>
              <div id=motto>
                  Find a tutor. Anytime, anywhere.
              </div>
              <div id="buttons" Style="color: white;">
                  <a href="login.html"><button id="signup" type="button" class="btn btn-primary btn-lg">Login</button></a>
                  <a href="signup.html"><button id="login" class="btn btn-success btn-lg">Sign Up</button></a>
              </div>
          </div>
      </div>
  </body>
</html>
